<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>text-indent hanging</title>
<meta name="assert" id="assert" content="All lines except the first line are indented">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#text-indent-property">
<link rel="author" title="hiroshi takase" href="mailto:takase@est.co.jp">
<link rel="stylesheet" href="../../fonts/metadata_styles.css"/>
<style>
    @font-face {
        font-family: 'webfont';
        src: url('../../../fonts/ahem-extra/AHEM_default.TTF') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    #test, #ref {
        #position:absolute; top:0;
        font-family: webfont;
    }
    #test {
        width: 20em;
        white-space: pre-wrap;
        text-indent: 5em hanging each-line;
        color: green;
    }
    #ref {
        width: 20em;
        color: red;
        z-index: -100;
    }
    .hi5 {
        padding-left: 5em;
        text-indent: -5em;
    }
</style>
</head>
<body>

<p>Test passes if there is no red visible on the page.</p>

<div style="position:relative">
<div id="test">
XXXX pppp XXXX pppp XXXX pppp XXXX 
XXXX pppp XXXX pppp XXXX pppp XXXX 
XXXX pppp XXXX pppp XXXX pppp XXXX 
</div>

<div id="ref">
<div class="hi5">
XXXX pppp XXXX pppp XXXX pppp XXXX 
</div>
<div class="hi5">
XXXX pppp XXXX pppp XXXX pppp XXXX 
</div>
<div class="hi5">
XXXX pppp XXXX pppp XXXX pppp XXXX 
</div>
</div>
</div>

</body>
</html>